{
  "ConnectionStrings": {

    "DefaultConnection": ""

  },
  "Logging": {
    "Testing": "value",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
